--atlas -f rgba8888 -z auto
tiles/static/green_water/0.png
tiles/static/green_water/1.png
tiles/static/green_water/2.png
tiles/static/green_water/3.png
tiles/static/green_water/4.png
tiles/static/green_water/5.png
tiles/static/green_water/6.png
tiles/static/green_water/7.png
tiles/static/green_water/8.png
tiles/static/green_water/9.png
tiles/static/green_water/10.png
tiles/static/green_water/11.png
tiles/static/green_water/12.png
tiles/static/green_water/13.png
tiles/static/green_water/14.png
tiles/static/green_water/15.png
tiles/static/green_water/16.png
tiles/static/green_water/17.png
tiles/static/green_water/18.png
tiles/static/green_water/19.png
tiles/static/green_water/20.png
tiles/static/green_water/21.png
tiles/static/green_water/22.png
tiles/static/green_water/23.png
tiles/static/green_water/24.png
tiles/static/green_water/25.png
tiles/static/green_water/26.png
tiles/static/green_water/27.png
tiles/static/green_water/28.png
tiles/static/green_water/29.png
tiles/static/green_water/30.png
tiles/static/green_water/31.png
tiles/static/green_water/32.png
tiles/static/green_water/33.png
tiles/static/green_water/34.png
tiles/static/green_water/35.png
tiles/static/green_water/36.png
tiles/static/green_water/37.png
tiles/static/green_water/38.png
tiles/static/green_water/39.png
tiles/static/green_water/40.png
tiles/static/green_water/41.png
tiles/static/green_water/42.png
tiles/static/green_water/43.png
tiles/static/green_water/44.png
tiles/static/green_water/45.png
tiles/static/green_water/46.png
