{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "3.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "1.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.25,
                "y": 90.25
            }
        },
        "2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.83333333333334,
                "y": 119.83333333333331
            }
        },
        "3.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.75,
                "y": 119.75
            }
        },
        "black_flag.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dark_mill.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "green_bamboo.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "green_floor.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "green_water.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "light_mill.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "plant.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "simple_house.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wood_fence.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/jonna/Desktop/Programmation/Nintendo/3DS/LynchyAdventure/assets/zones",
    "last.imagePath": "C:/Users/jonna/Desktop/Programmation/Nintendo/3DS/LynchyAdventure/assets/gfx/actors/green_bamboo/bottom",
    "map.height": 18,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "1.tmx",
        "plant.tsx",
        "green_water.tsx",
        "green_floor.tsx",
        "dark_mill.tsx",
        "black_flag.tsx",
        "light_mill.tsx",
        "simple_house.tsx",
        "wood_fence.tsx",
        "green_bamboo.tsx",
        "3.tmx",
        "2.tmx"
    ],
    "project": "zones.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "1.tmx",
        "plant.tsx",
        "green_water.tsx",
        "green_floor.tsx",
        "dark_mill.tsx",
        "black_flag.tsx",
        "light_mill.tsx",
        "simple_house.tsx",
        "wood_fence.tsx",
        "green_bamboo.tsx",
        "2.tmx",
        "3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
