{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "1.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 237.16666666666663,
                "y": 136.16666666666669
            }
        },
        "2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200,
                "y": 119.83333333333333
            }
        },
        "3.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200,
                "y": 119.75
            }
        },
        "black_flag.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "blue_flag.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "brown_flag.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dark_green_floor.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dark_mill.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gray_flag.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "green_bamboo.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "green_flag.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "green_floor.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "green_pipe.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "green_water.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "light_mill.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "plant.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "red_flag.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "simple_house.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "white_flag.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wood_fence.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "yellow_flag.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/jonna/Desktop/Programmation/Nintendo/3DS/LynchyAdventure/assets/zones",
    "last.imagePath": "C:/Users/jonna/Desktop/Programmation/Nintendo/3DS/LynchyAdventure/assets/gfx/tiles/static/green_pipe",
    "map.height": 18,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "1.tmx",
        "3.tmx",
        "2.tmx",
        "green_pipe.tsx"
    ],
    "project": "zones.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "green_pipe.tsx",
        "2.tmx",
        "3.tmx",
        "1.tmx",
        "white_flag.tsx",
        "red_flag.tsx",
        "green_flag.tsx",
        "gray_flag.tsx",
        "brown_flag.tsx",
        "blue_flag.tsx",
        "yellow_flag.tsx",
        "dark_green_floor.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
